# Production environment variables - these will be overridden by Vercel environment variables
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOGU0MWIxY2EtNmE1OS00NDJiLWEwNzAtZGJjODEzMjA2MWQyIiwidGVuYW50X2lkIjoiYzU1OTk4YjI2OGQyYzZkM2E0OWE4MTNmZDc3M2QyYzI0YTViOWJiNjdmODBjYWM5NDhhYTg3ZDc2MGE3ZDYyYiIsImludGVybmFsX3NlY3JldCI6IjkwYmUyMTlkLWFlNWUtNGVjNy1iOTEwLTczZmI0MTcyMzQwZiJ9.p4WRGSBUSLFH-_KLX4smI4Yuhz8ab8ROC3UwWf1lpfg"
NEXTAUTH_SECRET="your-secret-key"
RESEND_API_KEY="re_GZuj24ws_K5KPiAvNyi3dZP9QdvymBDgZ"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddy6grizj"
CLOUDINARY_API_KEY="612479382854786"
CLOUDINARY_API_SECRET="4CqsDTlVt8tqvVJuaLgoRkIQKKE"
CLOUDINARY_URL="cloudinary://612479382854786:4CqsDTlVt8tqvVJuaLgoRkIQKKE@ddy6grizj" 