DATABASE_URL="postgresql://waichuncheng:123456@localhost:5432/onioncoachmvp"
DIRECT_URL="postgresql://waichuncheng:123456@localhost:5432/onioncoachmvp"

# Basic config
POSTGRES_USER=waichuncheng
POSTGRES_DB=onioncoachmvp

# Email configuration
RESEND_API_KEY=re_GZuj24ws_K5KPiAvNyi3dZP9QdvymBDgZ 