DATABASE_URL="postgresql://waichuncheng:123456@localhost:5432/onioncoachmvp"

# Basic config
POSTGRES_USER=waichuncheng
POSTGRES_DB=onioncoachmvp

# Email configuration
RESEND_API_KEY=re_GZuj24ws_K5KPiAvNyi3dZP9QdvymBDgZ

# Delete the Prisma cache and generated files
rm -rf node_modules/.prisma
rm -rf node_modules/@prisma/client

# Reinstall Prisma dependencies
npm uninstall @prisma/client prisma
npm install @prisma/client@latest
npm install -D prisma@latest

# Regenerate Prisma client
npx prisma generate